+966 509044633
rihannakor.1999@gmail.com
عن طريق الايميل الجامعي 411202073@qu.edu.sa
• Reeman Alhabib - 411201470@qu.edu.sa • Norah Alhassoon - 412205648@qu.edu.sa • Reem Alayed - 412205602@qu.edu.sa • Renad Alsaqaabi - 411201885@qu.edu.sa
Email: 421202040@qu.edu.sa , 421201885@qu.edu.sa , 421202119@qu.edu.sa , 421201841@qu.edu.sa
+966 55 286 9422 - turki02th@gmail.com
 Nadeera6677@gmail.com
Whatsapp: https://wa.me/966551569572
halaalsudaiss@gmail.com / R1ghad16@gmail.com
danah.alkughail@gmail.com
deep_energy@outlook.com
0540885663
ارقامنا : 0508653999- 0591477444-0561448877
ExaGrade1@gmail.com
رقم التواصل معي (جهاد السابح) 0557981383
Reema Alnasser (Reema.alnasser22@gmail.com)Deema Alnasser(Deema.Alnasser22@gmail.com) Wareef Alolayan (Wareefalolayan1424@gmail.com) Shihanah Albadi (ShihanahAlbadi@gmail.com)
LinkedIn: - Ahad Almutairi: https://sa.linkedin.com/in/ahad-almutairi - Renad Alharkan:  https://www.linkedin.com/in/renad-ebrahem
soorat.app@gmail.com
Fypproj2025@gmail.com
WhatsApp: 0544591151 /  WhatsApp: 0533935466 / E-mail: Alhussan.alanoud@gmail.com
soorat.app@gmail.com
phone: 0592028500
تلقرام: @gego357
Samacs2001@gmail.com ,Areen1ads@gmail.com
Email: yazeedalramadi@gmail.com -- Phone number: +966534899492
0500271171
omar.alnamlah@outlook.com - 0554569580 - 0537458491
ibrahimalmushaiqeh@gmail.com
DANAH MAHMOUD ALGHOFAILY 421202300 phone: +966 55 605 6962 KADI MOHAMMED ALDUGHAYYIM 421202303 phone: +966 55 020 5368 LINA BADER ALDOUGHAYEM 421202253 phone: +966 50 375 4951 AMIRAH HABIB ALHARBI phone: +966 54 796 2096
411202237@qu.edu.sa
email :  ‫sajaalghfily@gmail.com‬
على الايميل 
whatsapp : +966507868434
Fahad Almutiri mobile: 0502636035 Email: 421108233@qu.edu.sa
fypproject600@gmail.com
https://wa.me/966541972303 
+966 50 220 3750  eellham1100@gmail.com
child_safety_ai@outlook.com , 0545632522 
0559586630 , 0553326050 , 0543402019
telegram: gdanxi , linkedin: Dana AlDuayji , linkedin: Emtenan Alfozan
WhatsApp
0546791944 , 412205512@qu.edu.sa
AssilaGame@outlook.com
0559738706 , phone number : 0556902330 
- Email: joud.albelaihed@gmail.com - Phone: 0555230881
safehouse.fyp@gmail.com
Nora Alquwayfili LinkedIn:Nora Alquwayfili-> https://2u.pw/xVbF1 Mobile:0551389006 Email :Noramalquwayfili@gmail.com  Lama Alshmali  LinkedIn:https://2u.pw/H4BSY Mobile:0537785320 Nsreen Salem LinkedIn:Nsreen Salem->×https://2u.pw/X67Pj
https://www.linkedin.com/in/lena-abdulaziz-130410273/ -- https://www.linkedin.com/in/%D9%85%D9%80%D9%88%D8%AF%D9%8E%D9%87-%D8%A7%D9%84%D8%B4%D8%A8%D9%80%D9%80%D8%B1%D9%85%D9%8A-833487273/
heresoad@gmail.com
0502411513
itsKadiGhaleb@gmail.com - hatoun.aldahami@gmail.com - yaraxd12@gmail.com
Alhanofx2@gmail.com
0597920506 عبدالله الخضير
+966538661201 أحمد الكبير
dayjourco@gmail.com
0534930305 و 0557667875
abdulmajeedkalrasheed@gmail.com
ohoudahmad24@gmail.com
https://linktr.ee/PLANISTRY
